2542	16025	$${30}({10}^{5})$$
2542	16026	$$[{3}({10})]^{6}$$
2542	16027	$${30}^{5}$$
2542	16028	$${30}({10}^{6})$$
2542	16029	$${3}({10}^{12})$$
2544	16015	$$\frac{4}{3}$$
2544	16016	$$\frac{8}{3}$$
2545	16010	$$\frac{10}{9}{n}$$
2545	16011	$$\frac{4}{3}{n}$$
2545	16012	$$\frac{3}{2}{n}$$
2545	16013	$$\frac{9}{4}{n}$$
2545	16014	$$\frac{7}{3}{n}$$
2547	16000	$$\frac{1}{15}$$
2547	16001	$$\frac{1}{5}$$
2547	16002	$$\frac{4}{15}$$
2547	16003	$$\frac{1}{3}$$
2547	16004	$$\frac{2}{5}$$
2551	15990	$${2.5}\cdot{10}^{9}$$
2551	15991	$${4.1}\cdot{10}^{9}$$
2551	15992	$${1.9}\cdot{10}^{10}$$
2551	15993	$${2.5}\cdot{10}^{11}$$
2551	15994	$${4.1}\cdot{10}^{11}$$
2553	15980	$${2}^{19}$$
2553	15981	$${2}^{20}$$
2553	15982	$${2}^{21}$$
2553	15983	$${2}^{20}-{1}$$
2553	15984	$${2}^{21}-{1}$$
2562	15940	$$\sqrt[3]{x}$$
2562	15941	$$\sqrt[3]{{2}{x}\over{3}}$$
2562	15942	$$\sqrt[3]{{3}{x}\over{2}}$$
2562	15943	$$(\frac{2}{3})\sqrt[3]{x}$$
2562	15944	$$(\frac{3}{2})\sqrt[3]{x}$$
2565	15930	$$\frac{1}{16}$$
2565	15931	$$\frac{1}{8}$$
2565	15932	$$\frac{1}{4}$$
2565	15933	$$\frac{3}{8}$$
2565	15934	$$\frac{1}{2}$$
2566	15926	$$\frac{1}{3}$$
2566	15927	$$-\frac{1}{3}$$
2573	15890	$$\frac{11}{100}$$
2573	15891	$$\frac{3}{25}$$
2573	15892	$$\frac{7}{50}$$
2573	15893	$$\frac{3}{20}$$
2573	15894	$$\frac{4}{25}$$
2574	15886	$$(\frac{331}{3})$$%
2574	15889	$$(\frac{662}{3})$$%
2579	15870	$${8}\sqrt{2}$$
2579	15872	$${12}\sqrt{2}$$
2582	15855	$$\frac{1}{x}$$
2583	15850	$$\frac{3}{5}$$
2583	15851	$$\frac{1}{2}$$
2583	15852	$$\frac{1}{5}$$
2583	15853	$$\frac{1}{8}$$
2583	15854	$$\frac{1}{32}$$
2584	15845	$$\sqrt{u+10}$$
2584	15846	$$(\sqrt{u}+{10})^{2}$$
2584	15847	$${\sqrt{{u}^{2}+10}}$$
2584	15848	$$({u}+{10})^{2}$$
2584	15849	$$({u}^{2}+{10})^{2}$$
2592	15806	$$\frac{1}{3}$$
2592	15807	$$\frac{2}{5}$$
2592	15808	$$\frac{1}{2}$$
2592	15809	$$\frac{3}{5}$$
2602	15765	$$\frac{1}{4}$$
2602	15766	$$\frac{3}{8}$$
2602	15767	$$\frac{1}{2}$$
2602	15768	$$\frac{5}{8}$$
2602	15769	$$\frac{3}{4}$$
2603	15760	$$\frac{7}{17}$$
2603	15761	$$\frac{14}{31}$$
2603	15762	$$\frac{7}{15}$$
2603	15763	$$\frac{17}{35}$$
2603	15764	$$\frac{1}{2}$$
2604	15755	$${10}^{10}-{2}$$
2604	15756	$$({10}^{5}-{2})^{2}$$
2604	15757	$${10}^{4}({10}^{5}-{2})$$
2604	15758	$${10}^{5}({10}^{4}-{2})$$
2604	15759	$${10}^{5}({10}^{5}-{2})$$
2606	15745	$${2}({10}^{k-1})$$
2606	15746	$${5}({10}^{k-1})$$
2606	15747	$${10}^{k}$$
2606	15748	$${2}({10}^{k})$$
2606	15749	$${10}^{2k-1}$$
2607	15740	$${5}^{12}$$
2607	15741	$${5}^{20}$$
2607	15742	$${6}({5}^{5})$$
2607	15743	$${5}^{4}({5}^{2}+{1})$$
2607	15744	$${5}^{8}({5}^{4}-{1})$$
2611	15720	$${2}^{18}$$
2611	15721	$${3}({2}^{17})$$
2611	15722	$${7}({2}^{16})$$
2611	15723	$${3}({2}^{16})$$
2611	15724	$${7}({2}^{15})$$
2613	15710	$$\frac{42}{2}$$
2616	15697	$${1}+{{a}\over{a}+{1}}$$
2616	15698	$${a}+{{a}\over{a}+{1}}$$
2616	15699	$${a}+{{1}\over{a}+{1}}$$
2619	15680	$$\frac{1}{10}$$
2619	15681	$$\frac{4}{9}$$
2619	15682	$$\frac{1}{2}$$
2619	15683	$$\frac{3}{5}$$
2619	15684	$$\frac{2}{3}$$
2621	15675	$${8}+{3}\sqrt{7}$$
2621	15676	$${4}+{3}\sqrt{7}$$
2621	15679	$$\sqrt{7}$$
2624	15660	$$\frac{10}{189}$$
2624	15661	$$\frac{15}{196}$$
2624	15662	$$\frac{16}{225}$$
2624	15663	$$\frac{25}{144}$$
2624	15664	$$\frac{39}{128}$$
2625	15656	$$\frac{5}{4}$$
2625	15657	$$\frac{4}{5}$$
2625	15658	$$\frac{1}{4}$$
2625	15659	$$\frac{1}{5}$$
2632	15635	$${x}^{2}$$
2632	15636	$$({x}{y})^{2}$$
2632	15637	$$(\frac{x}{y})^{2}$$
2632	15638	$${x}^{2}\over{y}$$
2632	15639	$${x}^{2}{y}$$
2634	15625	$$\frac{1}{a}+\frac{1}{8}$$
2634	15626	$$\frac{1}{8}-\frac{1}{a}$$
2634	15627	$${1}\over{8}-{a}$$
2634	15628	$$\frac{3}{7}({8}-{a})$$
2634	15629	$$\frac{9}{49}({8}-{a})$$
2645	15570	$${100}{p}\over{125}-{p}$$
2645	15571	$${150}{p}\over{250}-{p}$$
2645	15572	$${300}{p}\over{375}-{p}$$
2645	15573	$${400}{p}\over{500}-{p}$$
2645	15574	$${500}{p}\over{625}-{p}$$
2646	15566	$${3}\sqrt{2}\pi$$
2646	15567	$${3}\sqrt{3}\pi$$
2647	15561	$${16}\frac{2}{3}％$$
2647	15564	$${183}\frac{1}{3}％$$
2648	15555	$$\frac{1}{9}$$
2648	15556	$$\frac{4}{15}$$
2648	15557	$$\frac{5}{12}$$
2648	15558	$$\frac{12}{5}$$
2648	15559	$$\frac{15}{4}$$
2652	15535	$$\frac{1}{3}$$
2652	15536	$$\frac{1}{2}$$
2655	15523	$$\frac{10}{3}$$
2655	15524	$$\frac{10}{9}$$
2656	15515	$$\frac{1}{6}$$
2656	15516	$$\frac{1}{5}$$
2656	15517	$$\frac{1}{3}$$
2656	15518	$$\frac{2}{5}$$
2656	15519	$$\frac{2}{3}$$
2664	15475	$${4}\sqrt{2}$$
2664	15477	$${8}\sqrt{2}$$
2664	15479	$${16}\sqrt{2}$$
2666	15465	$$\frac{a}{2}$$
2666	15466	$$\frac{b}{2}$$
2666	15467	$${a}+{b}\over{2}$$
2666	15468	$${a}+{2}\over{2}$$
2666	15469	$${b}+{2}\over{2}$$
2667	15460	$${180}-{x}\over{2}$$
2667	15461	$${x}+{60}\over{4}$$
2667	15462	$${300}-{x}\over{5}$$
2667	15463	$${600}\over{115}-{x}$$
2667	15464	$${12000}\over{x}+{200}$$
2668	15455	$$\frac{1}{6}{n}$$
2668	15456	$$\frac{5}{12}{n}$$
2668	15457	$$\frac{1}{2}{n}$$
2668	15458	$$\frac{8}{15}{n}$$
2668	15459	$$\frac{11}{12}{n}$$
2680	15411	$$\frac{1}{9}$$
2680	15412	$$\frac{2}{9}$$
2680	15413	$$\frac{1}{3}$$
2682	15400	$$\frac{5}{12}$$
2682	15401	$$\frac{2}{5}$$
2682	15402	$$\frac{1}{2}$$
2682	15403	$$\frac{3}{4}$$
2682	15404	$$\frac{5}{6}$$
2683	15395	$$\frac{1}{12}$$
2683	15396	$$\frac{1}{6}$$
2683	15397	$$\frac{1}{5}$$
2683	15398	$$\frac{1}{3}$$
2683	15399	$$\frac{1}{2}$$
2685	15385	$$\frac{2}{5}$$
2685	15386	$$\frac{2}{3}$$
2685	15387	$$\frac{3}{4}$$
2685	15388	$$\frac{4}{5}$$
2685	15389	$$\frac{5}{6}$$
2687	15375	$$\frac{2}{9}$$
2687	15376	$$\frac{14}{45}$$
2687	15377	$$\frac{1}{3}$$
2687	15378	$$\frac{2}{5}$$
2687	15379	$$\frac{7}{15}$$
2690	15360	$${1}\over\sqrt{{3}{x}}$$
2690	15361	$${1}\over{2}\sqrt{2x}$$
2690	15362	$${1}\over{x}\sqrt{2}$$
2690	15363	$$\sqrt{2}-{1}\over\sqrt{x}$$
2690	15364	$${1}+\sqrt{2}\over\sqrt{x}$$
2700	15315	$$\frac{3}{64}$$
2700	15316	$$\frac{1}{20}$$
2700	15317	$$\frac{1}{16}$$
2700	15318	$$\frac{1}{12}$$
2700	15319	$$\frac{1}{8}$$
2705	15298	$${9}\sqrt{3}\pi$$
2705	15299	$${18}\sqrt{3}\pi$$
2707	15285	$${k}\frac{y}{6}{x}$$
2707	15286	$${6}\frac{x}{k}{y}$$
2707	15287	$${6}\frac{k}{x}{y}$$
2707	15288	$${6}{k}\frac{y}{x}$$
2707	15289	"$${6}{x}\frac{y}{k}$$
"
2708	15280	$${2}^{6}+{2}^{3}$$
2708	15281	$${2}^{6}-{2}^{3}$$
2708	15282	$${2}^{9}$$
2708	15283	$${2}^{3}$$
2716	15252	$$\frac{6}{5}$$
2716	15253	$$\frac{1}{3}$$
2716	15254	$$\frac{1}{30}$$
2722	15225	$${4}^{4}$$
2722	15226	$${4}^{6}$$
2722	15227	$${4}^{8}$$
2722	15228	$${4}^{9}$$
2722	15229	$${4}^{12}$$
2725	15213	$$({1.08})^{5}{x}$$
2725	15214	$$({1.08}{x})^{5}$$
2728	15199	$${8}-\frac{x}{2}$$
2730	15190	$$\frac{11}{46}$$
2730	15191	$$\frac{1}{4}$$
2730	15192	$$\frac{5}{12}$$
2730	15193	$$\frac{17}{40}$$
2730	15194	$$\frac{19}{40}$$
2731	15186	$${0}＜{x}＜\sqrt{2}$$
2731	15187	$$-\sqrt{2}＜{x}＜\sqrt{2}$$
2732	15180	$$\frac{60}{31}$$
2732	15181	$$\frac{15}{7}$$
2732	15182	$$\frac{25}{11}$$
2732	15183	$$\frac{10}{3}$$
2732	15184	$$\frac{20}{3}$$
2733	15175	$${y}＞\sqrt{2}$$
2733	15176	$${\sqrt{3}\over{2}}＜{y}＜\sqrt{2}$$
2733	15177	$${\sqrt{2}\over{3}}＜{y}＜{\sqrt{3}\over{2}}$$
2733	15178	$${\sqrt{3}\over{4}}＜{y}＜{\sqrt{2}\over{3}}$$
2733	15179	$${y}＜{\sqrt{3}\over{4}}$$
2734	15170	$$\frac{5}{11}$$
2734	15171	$$\frac{11}{5}$$
2735	15165	$${x}^{2}$$
2735	15166	$${3}{x}^{2}$$
2735	15168	$${2}{y}^{2}$$
2735	15169	$$-{y}^{2}$$
2744	15125	$$\frac{1}{8}$$
2744	15126	$$\frac{1}{4}$$
2744	15127	$$\frac{1}{3}$$
2744	15128	$$\frac{3}{8}$$
2744	15129	$$\frac{1}{2}$$
2746	15115	$${13}$$
2746	15116	$$\sqrt{34}$$
2746	15117	$$\sqrt{43}$$
2746	15118	$${7}+{6}\sqrt{2}$$
2746	15119	$${12}+{3}\sqrt{2}$$
2749	15105	$$(\frac{1}{5})^{-2}$$
2749	15106	$$(\frac{1}{3})^{-2}$$
2749	15107	$${3}^{-2}$$
2749	15108	$${5}^{-2}$$
2749	15109	$${2}^{3}$$
2753	15092	$${3}\sqrt{2}\pi$$
2753	15093	$${6}\sqrt{2}\pi$$
2753	15094	$${12}\sqrt{2}\pi$$
2759	15060	$${33}\cdot\frac{1}{3}$$%
2759	15064	$${6}\cdot\frac{2}{3}$$%
2762	15045	$${10}^{16}$$
2762	15046	$${10}^{17}$$
2762	15047	$${10}^{56}$$
2762	15048	$${10}^{57}$$
2762	15049	$${10}^{58}$$
3015	13986	$${100}{b}\over{c}$$
3015	13988	$${200}{b}\over{c}$$
3015	13989	$$\frac{200}{bc}$$
3018	13971	$$-\frac{1}{2}$$
3018	13973	$$\frac{1}{2}$$
3022	13955	$${13}\frac{1}{3}$$
3022	13956	$${13}\frac{13}{16}$$
3022	13957	$${15}\frac{1}{2}$$
3022	13958	$${15}\frac{15}{16}$$
3022	13959	$${16}\frac{1}{2}$$
3025	13952	$$\frac{2}{3}$$
3033	13910	$$\frac{2}{11}$$
3033	13911	$$\frac{1}{3}$$
3033	13912	$$\frac{41}{99}$$
3033	13913	$$\frac{2}{3}$$
3033	13914	$$\frac{23}{37}$$
3039	13880	$$\frac{x}{y}$$
3039	13881	$$\frac{y}{x}$$
3039	13883	$${60}\cdot\frac{x}{y}$$
3039	13884	$${y}\over{60}\cdot{x}$$
3040	13875	$${4}\sqrt{20}$$
3040	13878	$${4}\sqrt{20}+{8}\sqrt{2}$$
3041	13870	$$\frac{1}{12}$$
3041	13871	$$\frac{1}{9}$$
3041	13872	$$\frac{1}{6}$$
3041	13873	$$\frac{1}{4}$$
3041	13874	$$\frac{1}{3}$$
3042	13865	$$\frac{11x}{y}$$
3042	13866	$$\frac{11y}{x}$$
3042	13867	$$\frac{x}{11y}$$
3042	13868	$$\frac{11}{xy}$$
3042	13869	$$\frac{xy}{11}$$
3052	13820	$$\frac{5}{2}$$
3052	13821	$$\frac{3}{2}$$
3052	13822	$$\frac{2}{3}$$
3052	13823	$$\frac{2}{5}$$
3064	13775	$$\frac{1}{10}$$
3064	13776	$$\frac{1}{8}$$
3064	13777	$$\frac{1}{4}$$
3064	13778	$$\frac{5}{4}$$
3064	13779	$$\frac{25}{2}$$
3067	13760	$$\sqrt{\sqrt{1}}$$
3067	13761	$$\sqrt{4}$$
3067	13762	$$\frac{18}{2}$$
3072	13735	$$\frac{10}{3}$$
3072	13737	$$\frac{6}{5}$$
3072	13738	$$\frac{1}{3}$$
3072	13739	$$\frac{3}{10}$$
3080	13700	$$\frac{2}{3}$$
3080	13701	$$\frac{5}{3}$$
3080	13702	$$\frac{7}{3}$$
3088	13665	$$\frac{35}{74}$$
3088	13666	$$\frac{74}{35}$$
3100	13617	$$\frac{7}{3}$$
3100	13619	$$\frac{1}{3}$$
3101	13610	$${m}\over{s}{x}$$
3101	13611	$${m}\frac{x}{s}$$
3101	13612	$${60}{{m}\over{s}{x}}$$
3101	13613	$${60}{m}\frac{s}{x}$$
3101	13614	$${60}{m}\frac{x}{s}$$
3107	13580	$$\frac{29}{16}$$
3107	13581	$$\frac{19}{16}$$
3107	13582	$$\frac{15}{16}$$
3107	13583	$$\frac{9}{16}$$
3109	13571	$$-\frac{1}{2}$$
3109	13573	$$\frac{2}{1}$$
3109	13574	$$\frac{10}{5}$$
3110	13567	$${10}^{5}$$
3110	13568	$${5}^{10}$$
3110	13569	$${8}^{10}-{3}^{10}$$
3113	13555	$${1},\frac{738}{9}$$
3113	13559	$${2},\frac{898}{5}$$
3120	13520	$${1}+{2}+{3}+{4}+{5}\over{3}$$
3120	13521	$$\frac{1}{3}\cdot({1}+{1}+{1}+{1}+{1})$$
3120	13522	$$\frac{1}{3}+\frac{1}{3}+\frac{1}{3}+\frac{1}{3}+\frac{1}{3}$$
3120	13523	$$\frac{2}{3}\cdot(\frac{1}{2}+\frac{1}{2}+\frac{1}{2}+\frac{1}{2}+\frac{1}{2})$$
3120	13524	$$\frac{1}{3}+\frac{2}{6}+\frac{3}{9}+\frac{4}{12}+\frac{5}{15}$$
3121	13515	$${2}\cdot\frac{1}{2}$$%
3121	13516	$${6}\cdot\frac{1}{4}$$%
3121	13517	$${6}\cdot\frac{2}{3}$$%
3121	13519	$${12}\cdot\frac{1}{2}$$%
3122	13510	$$\frac{1}{s}$$
3122	13511	$$\sqrt{s}$$
3122	13512	$${s}\sqrt{s}$$
3122	13513	$${s}^{3}$$
3122	13514	$${s}^{3}-s$$
3123	13505	$$\frac{13}{48}$$
3123	13506	$$\frac{5}{12}$$
3123	13507	$$\frac{1}{2}$$
3123	13508	$$\frac{7}{12}$$
3123	13509	$$\frac{5}{8}$$
3128	13485	$${2}\cdot\frac{7}{13}$$
3128	13486	$$\sqrt{10}\over{2}$$
3128	13487	$${2}\over\sqrt{2}$$
3128	13488	$${1}\over\frac{1}{2}$$
3128	13489	$$(\frac{9}{10})^{2}$$
3131	13470	$$\frac{5}{6}{d}$$
3131	13471	$$\frac{7}{3}{d}$$
3131	13472	$$\frac{10}{3}{d}$$
3131	13473	$$\frac{7}{2}{d}$$
3131	13474	$$\frac{9}{2}{d}$$
3133	13461	$$-\frac{1}{a}$$
3133	13463	$$\frac{1}{a}{d}$$
3135	13450	$$\frac{2}{15}{d}$$
3135	13451	$$\frac{3}{5}{d}$$
3135	13452	$$\frac{5}{3}{d}$$
3135	13453	$$\frac{5}{2}{d}$$
3135	13454	$$\frac{15}{2}{d}$$
3136	13445	$$\sqrt{\frac{p}{q}}$$
3136	13446	$${p}\over{q}^{2}$$
3136	13447	$${p}\over{2}{q}$$
3136	13448	$${q}\over{p}^{2}$$
3136	13449	$$\frac{q}{p}$$
3137	13440	$$\frac{7}{12}$$
3137	13441	$${1}\frac{1}{2}$$
3137	13442	$${1}\frac{5}{7}$$
3137	13443	$${3}\frac{1}{2}$$
3140	13425	$$\frac{290}{12.5}$$ and $$\frac{290}{11.5}$$
3140	13426	$$\frac{295}{12}$$ and $$\frac{285}{11.5}$$
3140	13427	$$\frac{285}{12}$$ and $$\frac{295}{12}$$
3140	13428	$$\frac{285}{12.5}$$ and $$\frac{295}{11.5}$$
3140	13429	$$\frac{295}{12.5}$$ and $$\frac{285}{11.5}$$
3145	13400	$$\frac{3}{2}$$ by $$\frac{7}{2}$$
3145	13401	$$\frac{5}{3}$$ by $$\frac{10}{3}$$
3145	13404	$$\frac{10}{3}$$ by $$\frac{20}{3}$$
3147	13393	30$$\sqrt{15}$$
3147	13394	60$$\sqrt{15}$$
3148	13386	$${0}.\overline{12}$$
3149	13380	$$\frac{1}{2}$$
3149	13381	$$\frac{2}{5}$$
3149	13382	$$\frac{3}{5}$$
3149	13383	$$\frac{4}{5}$$
3149	13384	$$\frac{5}{8}$$
3158	13335	$${10}-{5}\sqrt{3}$$
3158	13336	$${10}-{5}\sqrt{2}$$
3158	13338	$${2}\frac{1}{2}$$
3161	13320	$$-\frac{3}{2}$$
3161	13321	$$-\frac{1}{2}$$
3161	13323	$$\frac{1}{2}$$
3161	13324	$$\frac{3}{2}$$
3163	13310	$$\sqrt{13}$$
3163	13311	$${2}\sqrt{13}$$
3166	13295	$$\frac{9}{4}$$
3166	13296	$$\frac{3}{2}$$
3166	13297	$$\frac{4}{3}$$
3166	13298	$$\frac{2}{3}$$
3166	13299	$$\frac{1}{2}$$
3169	13280	$$\frac{w}{m}$$
3169	13281	$${w}\over{w}+{m}$$
3169	13282	$${w}+{3}\over{m}+{2}$$
3169	13283	$${w}+{3}\over{w}+{m}+{3}$$
3169	13284	$${w}+{3}\over{w}+{m}+{5}$$
3173	13260	$$\frac{3}{10}$$
3173	13261	$$\frac{7}{10}$$
3173	13262	$$\frac{6}{7}$$
3173	13263	$$\frac{10}{7}$$
3173	13264	$$\frac{10}{3}$$
3175	13250	$${y}-{x}\over{2}$$
3175	13251	y-$$\frac{x}{2}$$
3175	13252	$$\frac{y}{2}$$-x
3178	13236	$$\frac{1}{3}$$
3178	13237	$$\frac{2}{3}$$
3183	13210	$${x}\ge{1}$$
3183	13211	$${x}\le-{1}$$
3183	13212	$${0}\le{x}\le{1}$$
3183	13213	$${x}\le-{1}$$ or $${x}\ge{1}$$
3183	13214	$$-{1}\le{x}\le{1}$$
3184	13205	$$\frac{1}{8}$$
3184	13206	$$\frac{1}{2}$$
3184	13207	$$\frac{3}{4}$$
3184	13208	$$\frac{7}{8}$$
3184	13209	$$\frac{15}{16}$$
3187	13193	$${10}\sqrt{2}$$
3187	13194	$${10}\sqrt{3}$$
3191	13170	$$\frac{N}{7}$$
3191	13171	$${6}\frac{N}{7}$$
3191	13172	$${5}\frac{N}{12}$$
3191	13173	$${7}\frac{N}{12}$$
3191	13174	$${11}\frac{N}{12}$$
3192	13165	$$\frac{3}{4}$$
3192	13166	$$\frac{8}{9}$$
3192	13167	$$\frac{18}{19}$$
3192	13168	$$\frac{23}{24}$$
3194	13155	$$\frac{15}{16}$$
3194	13156	$$\frac{7}{8}$$
3194	13157	$$\frac{1}{4}$$
3194	13158	$$\frac{1}{8}$$
3194	13159	$$\frac{1}{16}$$
3196	13145	$$\frac{2}{3}$$
3196	13147	$${1}\frac{1}{3}$$
3196	13148	$${1}\frac{3}{5}$$
3197	13141	$${15}\frac{3}{4}$$
3197	13144	$${25}\frac{3}{10}$$
3198	13135	$$\frac{p}{q}$$
3198	13139	$$\frac{3p}{q}$$
3199	13130	$$\frac{3}{4}$$
3199	13131	$$\frac{5}{6}$$
3199	13132	$$\frac{11}{12}$$
3199	13133	$$\frac{7}{6}$$
3199	13134	$$\frac{11}{6}$$
3201	13122	$$-\frac{p}{q}$$
3203	13112	$${2}\sqrt{6}$$
3213	13063	$$\frac{1}{8}$$
3213	13064	$$\frac{1}{64}$$
3222	13025	$$-{3}\frac{1}{3}$$
3222	13027	$$-\frac{2}{3}$$
3222	13028	$$\frac{2}{3}$$
3227	13001	$${1}\over{100}{m}$$
3227	13002	$$\frac{1}{m}$$
3227	13003	$$\frac{10}{m}$$
3227	13004	$$\frac{10,000}{m}$$
3228	12995	$${3}\over{40},{000}$$
3228	12996	$${1}\over{3},{600}$$
3228	12997	$${9}\over{2},{000}$$
3228	12998	$$\frac{1}{60}$$
3228	12999	$$\frac{1}{15}$$
3229	12993	$${x}+{z}\over{2}$$
3229	12994	$${x}+{z}\over{3}$$
3232	12975	$$\frac{4}{7}$$
3232	12976	$$\frac{4}{3}$$
3232	12977	$$\frac{11}{8}$$
3232	12978	$$\frac{11}{7}$$
3232	12979	$$\frac{7}{4}$$
3236	12955	$$({{x}+{1}\over{x}-{1}})^{2}$$
3236	12956	$$({{x}-{1}\over{x}-{1}})^{2}$$
3236	12957	$${x}^{2}-{1}\over{1}-{x}^{2}$$
3236	12958	$${x}^{2}-{1}\over{x}^{2}+{1}$$
3236	12959	$$-({{x}-{1}\over{x}+{1}})^{2}$$
3240	12936	$${k}\over\sqrt{2}$$
3240	12937	$${k}\over\sqrt{3}$$
3240	12938	$$\frac{k}{2}$$
3240	12939	$$\frac{k}{3}$$
3241	12932	$${1}\over{x}+{y}$$
3241	12933	$${xy\over{x}+{y}}$$
3241	12934	$${{x+y}\over{x}{y}}$$
3242	12925	$$\frac{11}{8}$$
3242	12926	$$\frac{7}{8}$$
3242	12927	$$\frac{9}{64}$$
3242	12928	$$\frac{5}{64}$$
3242	12929	$$\frac{3}{64}$$
3244	12915	$${(\frac{1}{2}})^{-48}$$
3244	12916	$${(\frac{1}{2}})^{-11}$$
3244	12917	$${(\frac{1}{2}})^{-6}$$
3244	12918	$${(\frac{1}{2}})^{-11}$$
3244	12919	$${(\frac{1}{2}})^{-6}$$
3246	12906	$$-\frac{1}{2}$$
3246	12907	$$\frac{1}{2}$$
3251	12886	$${33}\frac{1}{3}$$%
3251	12889	$${66}\frac{2}{3}$$%
3254	12870	$$\frac{1}{6}$$ and $$\frac{1}{4}$$ only
3254	12871	$$\frac{1}{4}$$ and $$\frac{1}{3}$$ only
3254	12872	$$\frac{1}{6}$$,$$\frac{1}{4}$$, and $$\frac{1}{3}$$
3254	12873	$$\frac{1}{12}$$,$$\frac{1}{6}$$, and $$\frac{1}{4}$$
3254	12874	$$\frac{1}{12}$$,$$\frac{1}{6}$$, and $$\frac{1}{3}$$
3256	12860	$${a}^{2}-{b}^{2}\over{2}$$
3256	12861	$${b}^{2}-{2}^{2}\over{2}$$
3256	12862	$${a}-{b}\over{2}$$
3256	12863	$${a}\frac{b}{2}$$
3256	12864	$${a}^{2}+{b}^{2}\over{2}$$
3257	12855	$${w}^{2}+pw+k=0$$
3257	12856	$${w}^{2}-pw=2k=0$$
3257	12857	$${2}{w}^{2}+pw+2k=0$$
3257	12858	$${2}{w}^{2}-pw-2k=0$$
3257	12859	$${2}{w}^{2}-pw+2k=0$$
3262	12835	$${13}\frac{1}{2}$$
3262	12837	$${18}\frac{3}{4}$$
3265	12825	$$\frac{2}{5}$$
3265	12826	$$\frac{2}{7}$$
3265	12827	$$\frac{33}{83}$$
3265	12828	$$\frac{99}{250}$$
3265	12829	$$\frac{100}{249}$$
3273	12800	$$-\frac{1}{3}$$
3273	12801	$$-\frac{1}{6}$$
3273	12802	$$-\frac{1}{12}$$
3273	12803	$$\frac{1}{12}$$
3273	12804	$$\frac{1}{3}$$
3275	12795	$$7.1\times{10}^{8}$$
3275	12796	$$5.9\times{10}^{9}$$
3275	12797	$$1.6\times{10}^{10}$$
3275	12798	$$1.6\times{10}^{11}$$
3275	12799	$$5.9\times{10}^{11}$$
3283	12789	$${n}^{2}$$
3286	12775	$$\frac{1}{2}$$and$$\frac{3}{4}$$
3286	12776	$$\frac{3}{4}$$and1
3286	12777	1 and$${1}\frac{1}{4}$$
3286	12778	$${1}\frac{1}{4}$$and$${1}\frac{1}{2}$$
3286	12779	$${1}\frac{1}{2}$$and2
3288	12770	$$\frac{6}{5}$$
3288	12771	$$\frac{7}{6}$$
3288	12772	$$\frac{6}{7}$$
3288	12773	$$\frac{5}{6}$$
3293	12745	$${9}\sqrt{5}$$
3293	12746	$${20}\sqrt{5}$$
3293	12747	$${41}\sqrt{5}$$
3293	12748	$$\sqrt{205}$$
3295	12740	$$\frac{1}{10}$$
3295	12741	$$\frac{1}{8}$$
3295	12742	$$\frac{1}{4}$$
3295	12743	$$\frac{5}{4}$$
3295	12744	$$\frac{25}{2}$$
3314	12707	$$\frac{7}{3}$$
3314	12709	$$\frac{1}{3}$$
3315	12700	$${201}^{2}\over{t}$$
3315	12701	$$\frac{202\times201}{t}$$
3315	12702	$$\frac{201}{t}$$
3315	12703	$$\frac{202}{t}$$
3315	12704	$${{202\times201}\over{t}^{2}}$$
3325	12656	$$\sqrt{{2}{n}-{1}}$$
3325	12657	$$\sqrt{{n}+{1}}\over\sqrt{n}$$
3325	12658	$$\sqrt{{n}+{1}}-\sqrt{n}$$
3325	12659	$$\sqrt{{n}+{1}}+\sqrt{n}$$
3333	12635	$${1}\over{r}+{2}$$
3333	12636	$${1}\over{2}{r}+{2}$$
3333	12637	$${1}\over{3}{r}+{2}$$
3333	12638	$${1}\over{r}+{3}$$
3333	12639	$${1}\over{2}{r}+{3}$$
3339	12605	$$\frac{3}{}$$
3339	12606	$$\frac{5}{2}$$
3445	12135	$$\frac{1}{3}$$
3445	12136	$$\sqrt{2}\over{4}$$
3445	12137	$$\frac{1}{2}$$
3445	12138	$$\sqrt{2}\over{2}$$
3445	12139	$$\frac{3}{4}$$
3446	12130	$$\frac{1}{2}$$
3446	12131	$$\frac{2}{3}$$
3446	12132	$$\frac{32}{35}$$
3446	12133	$$\frac{11}{12}$$
3446	12134	$$\frac{13}{14}$$
3450	12115	$$-{k}^{2}$$
3457	12090	    $$π{r}^{2}$$
3457	12091	$$π{r}^{2}+{10}$$
3457	12092	$$π{r}^{2}+\frac14π{r}^{2}$$
3457	12093	$$π{r}^{2}+{40}-{2}π{r}^{2}$$
3457	12094	$$π{r}^{2}+({10}-\frac12π{r})^{2}$$
3465	12067	$$\sqrt{6}$$
3465	12068	$${5}-\sqrt{6}$$
3465	12069	$${5}+{2}\sqrt{6}$$
3466	12062	$${100}({k}-{m})\over{100}+{k}$$%
3466	12063	$${100}({k}-{m})\over{101}+{m}$$%
3466	12064	$${100}({k}-{m})\over{100}+{k}+{m}$$%
3471	12035	$$\frac{4}{5}$$
3471	12036	$$\frac{3}{5}$$
3471	12037	$$\frac{3}{10}$$
3471	12038	$$\frac{1}{5}$$
3471	12039	$$\frac{1}{10}$$
3472	12032	$${1}+{h}^{2}$$
3472	12033	$${1}-\frac{1}{h}$$
3472	12034	$${1}-{{1}\over{h}^{2}}$$
3473	12025	$$–\frac{7}{3}$$
3473	12026	$$–\frac{3}{7}$$
